What I'm trying to do:


So essentially I'm trying to run the d2p script. Julie has made it clear that it shouldn't be modified - aprat from teh path to the files. 
Therefore any modification that is made or any error that occurs has to do with the data preprocessing.


The script I have attached called morepreprocessing contains the different manipulations that need to be done for the data to work halfway with the script. You can see that I added quite a few columns that don't seem to be too relevant, but they're just there to try and make the script work.

The main error in the d2p script after the preprocessing I did is in the following part of d2p. It essentially is at around line 140 of the d2p_fct. The goal is to play around with the preprocessing until we find the right columns - we're almost there.

# OPTION 1 (simple way that doesnt work):         ~~ sortir une table : ---- ERROR O_ZF NOT FOUND
unique(tripTable$LIB_ED)
d2p(libED = "MANCHESTER, 2022", tripTable, indTable, cheminIn, cheminOut)



# OPTION 2 (other way that doesnt work):        ~ OU sortir plusieurs tables : ----
## calcul parallèle 
require(foreach)
require(doParallel)

## choix des enquêtes
enq <- unique(tripTable$LIB_ED)

## packages utilisés  
myPck <- as.vector(.packages())

## setup parallel backend to use many processors
cores <- detectCores()
cl <- makeCluster(cores[1]-2) # ! not overload your server
registerDoParallel(cl)

T1<-Sys.time()
foreach(i = enq, .packages = myPck) %dopar% {
  
  d2p(libED = i, tripTable, indTable, cheminIn, cheminOut) #calling function
  
}
## stop cluster
stopCluster(cl)

## process time = Tdiff
T2<-Sys.time()
(Tdiff= difftime(T2, T1)) 

# Time difference of 17.68813 mins pour 60 enquêtes
